<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgRecipe"
        android:layout_width="172dp"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:contentDescription="@string/todo"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lblRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/name_receta"
        android:padding="5dp"
        android:textSize="18sp" />

</LinearLayout>